MONGO_URI=mongodb+srv://poova8069:FffdAueJO7libuwi@cluster0.48a4o.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=developement
MAILTRAP_TOKEN=1bda8707dd24e84fb9b5e462993c9be3
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173